<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>GOOGLE FORMAT</title>
    <style>
        body
        
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
        }
        ul li {
            font-size: 15em;
            letter-spacing: 10px;
            text-shadow: 1px 5px 10px #f8f8fd;
        }
        ul li:nth-child(1){
            color: rgb(22, 7, 245);
        }

            ul li:nth-child(2){
            color: rgb(250, 9, 9);
            }
            ul li:nth-child(3){
            color: rgb(241, 245, 6);
            }
            ul li:nth-child(4){

            color: rgb(29, 4, 248);
            }
            ul li:nth-child(5){
            color: rgb(2, 252, 23);
            }
            ul li:nth-child(6){
            color: rgb(248, 8, 8); 
        }

    </style>
</head>
<body>
  <div class ="GOOGLE">
      <ul>
          <li>G</li>
          <li>O</li>
          <li>O</li>
          <li>G</li>
          <li>L</li>
          <li>E</li>
      </ul>
  </div>
  </div>  
</body>
</html>